{
    "plugins": ["@shufo/prettier-plugin-blade"],
    "printWidth": 120,
    "tabWidth": 4,
    "bracketSameLine": false,
    "singleQuote": false,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "embeddedLanguageFormatting": "auto",
    "singleAttributePerLine": true,
    "overrides": [
         {
            "files": "*.blade.php",
            "options": {
                "printWidth": 180,
                "tabWidth": 2
            }
        },
        {
            "files": "*.php",
            "options": {
                "phpVersion": "7.2",
                "printWidth": 120,
                "tabWidth": 4,
                "useTabs": false,
                "singleQuote": false,
                "trailingCommaPHP": false,
                "braceStyle": "psr-2",
                "requirePragma": false,
                "insertPragma": false
            }
        },
        {
            "files": "*.js",
            "options": {
                "printWidth": 80,
                "tabWidth": 2
            }
        },
        {
            "files": "*.html",
            "options": {
                "printWidth": 180,
                "tabWidth": 2
            }
        },
        {
            "files": "*.css",
            "options": {
                "printWidth": 80,
                "tabWidth": 2
            }
        },
        {
            "files": "*.vue",
            "options": {
                "printWidth": 80,
                "tabWidth": 2,
                "vueIndentScriptAndStyle": true
            }
        }
    ]
}
